server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/safetynet
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.name=SafetyNet Alerts
info.description=Safetynet Alerts est une API Rest conceptualisé avec Spring Boot.
info.version=0.0.1