server.port=9090

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/safetynet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create